<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- Footer style -->
		<style>
			html {
  				position: relative;
  				min-height: 100%;
			}
			body {
				/* Margin bottom by footer height */
				margin-bottom: 60px;
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				/* Set the fixed height of the footer here */
				height: 60px;
				background-color: #f5f5f5;
				margin-top: 10px;
			}
			body > .container {
				padding: 60px 15px 0;
			}
			.container .text-muted {
				margin: 20px 0;
			}

			.footer > .container {
				padding-right: 15px;
				padding-left: 15px;
			}
		</style>
		<title>Анкета: результаты поиска</title>
	</head>
	<body>
		<!-- Header -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Имя-имечко</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="/">Заполнить анкету</a></li>
						<li><a href="/statistics">Статистика</a></li>
						<li><a href="/getjson">JSON</a></li>
						<li class="active"><a href="/search">Поиск</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Page content -->
		<div class="container theme-showcase" role="main">
			<!-- Title -->
			<div class="jumbotron">
				<h1>Результаты поиска</h1>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th><b>Возраст</th>
						<th>Регион рождения</th>
						<th>Регион проживания</th>
						<th>Сокращение</th>
					</tr>
				</thead>
				<tbody>
					{% for item in resultAr %}
					<tr>
						<td>{{ item[0] }}</td>
						<td>{{ item[1] }}</td>
						<td>{{ item[2] }}</td>
						<td>{{ item[3] }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			<!-- Footer -->
			<footer class="footer">
				<div class="container">
					<p class="text-muted">Даша Максимова, БКЛ153; <a href="mailto:daria.maximova.m@gmail.com">пишите</a>, если есть вопросы!</p>
				</div>
			</footer>
	</body>
</html>